('aapsp', {'children': ['nvhbnlc', 'dzqax', 'ndjjag', 'dmjech'], 'weight': 5, 'n': [59, 59, 59, 59]})
('vsffvp', {'children': [], 'weight': 5, 'n': []})
('xzormv', {'children': [], 'weight': 5, 'n': []})
('hmeolu', {'children': [], 'weight': 5, 'n': []})
('cxrukf', {'children': [], 'weight': 5, 'n': []})
('heotf', {'children': ['gminpu', 'jodhx'], 'weight': 5, 'n': [70, 70]})
('qojqcd', {'children': [], 'weight': 5, 'n': []})
('xujof', {'children': [], 'weight': 5, 'n': []})
('dexabuc', {'children': [], 'weight': 5, 'n': []})
('lumomlj', {'children': [], 'weight': 5, 'n': []})
('xodsc', {'children': [], 'weight': 6, 'n': []})
('feqefvb', {'children': [], 'weight': 6, 'n': []})
('byrxbgo', {'children': [], 'weight': 6, 'n': []})
('msqtvwu', {'children': [], 'weight': 6, 'n': []})
('drigjl', {'children': ['xxtdti', 'ewods', 'dkysxdp'], 'weight': 6, 'n': [83, 83, 83]})
('tzlzl', {'children': [], 'weight': 6, 'n': []})
('sdeana', {'children': [], 'weight': 6, 'n': []})
('tpbeg', {'children': ['sgzijsv', 'ysgnao'], 'weight': 6, 'n': [76, 76]})
('tvarspr', {'children': [], 'weight': 6, 'n': []})
('lmuwznh', {'children': [], 'weight': 7, 'n': []})
('izpxbq', {'children': ['wennxvo', 'fwgdynj'], 'weight': 7, 'n': [92, 92]})
('iflhr', {'children': [], 'weight': 7, 'n': []})
('ldrfyi', {'children': [], 'weight': 8, 'n': []})
('xjrheul', {'children': [], 'weight': 8, 'n': []})
('cykhmjj', {'children': [], 'weight': 8, 'n': []})
('qppamj', {'children': [], 'weight': 8, 'n': []})
('pokjgkl', {'children': [], 'weight': 8, 'n': []})
('furny', {'children': ['lgxjcy', 'hcsiqp', 'vsijk'], 'weight': 8, 'n': [409, 409, 409]})
('qtqbdp', {'children': [], 'weight': 8, 'n': []})
('vikplll', {'children': [], 'weight': 9, 'n': []})
('xuqozk', {'children': [], 'weight': 9, 'n': []})
('tyxfxu', {'children': [], 'weight': 9, 'n': []})
('rbgonm', {'children': [], 'weight': 9, 'n': []})
('shetkt', {'children': ['jqmcro', 'rqfjzox'], 'weight': 9, 'n': [86, 86]})
('hauul', {'children': [], 'weight': 9, 'n': []})
('sghuxq', {'children': [], 'weight': 9, 'n': []})
('vjaqo', {'children': [], 'weight': 9, 'n': []})
('qgfxzo', {'children': [], 'weight': 9, 'n': []})
('hgdbip', {'children': [], 'weight': 10, 'n': []})
('nskayc', {'children': [], 'weight': 10, 'n': []})
('yidnjq', {'children': [], 'weight': 10, 'n': []})
('remwhfn', {'children': [], 'weight': 10, 'n': []})
('zawbrvg', {'children': [], 'weight': 10, 'n': []})
('mhblqw', {'children': [], 'weight': 10, 'n': []})
('zqzrxe', {'children': [], 'weight': 10, 'n': []})
('kmkqsvl', {'children': [], 'weight': 10, 'n': []})
('chhmaxr', {'children': [], 'weight': 10, 'n': []})
('eikjv', {'children': [], 'weight': 10, 'n': []})
('keczktv', {'children': [], 'weight': 10, 'n': []})
('paxdij', {'children': [], 'weight': 10, 'n': []})
('jagoxt', {'children': [], 'weight': 10, 'n': []})
('pnuvuf', {'children': [], 'weight': 10, 'n': []})
('cxfqupv', {'children': [], 'weight': 11, 'n': []})
('ajtjym', {'children': [], 'weight': 11, 'n': []})
('ldrzzzz', {'children': [], 'weight': 11, 'n': []})
('hwevm', {'children': [], 'weight': 11, 'n': []})
('snaebf', {'children': [], 'weight': 11, 'n': []})
('cqbtoo', {'children': [], 'weight': 11, 'n': []})
('hghpgj', {'children': [], 'weight': 11, 'n': []})
('zibnjxk', {'children': [], 'weight': 11, 'n': []})
('xnalv', {'children': [], 'weight': 11, 'n': []})
('pgfomf', {'children': [], 'weight': 12, 'n': []})
('dacrm', {'children': [], 'weight': 12, 'n': []})
('zheomzg', {'children': ['kkimdb', 'hhomxd'], 'weight': 12, 'n': [84, 84]})
('snnxhgn', {'children': [], 'weight': 13, 'n': []})
('farpozz', {'children': ['wepvw', 'zzjmukx', 'ooenol'], 'weight': 13, 'n': [69, 69, 69]})
('kvcak', {'children': [], 'weight': 13, 'n': []})
('nqzvz', {'children': [], 'weight': 13, 'n': []})
('scyuq', {'children': [], 'weight': 13, 'n': []})
('jtjzsr', {'children': [], 'weight': 13, 'n': []})
('wolyko', {'children': [], 'weight': 13, 'n': []})
('erhiag', {'children': [], 'weight': 13, 'n': []})
('anucwoj', {'children': [], 'weight': 13, 'n': []})
('rcnhfcz', {'children': [], 'weight': 13, 'n': []})
('vggwo', {'children': [], 'weight': 13, 'n': []})
('jdxth', {'children': [], 'weight': 14, 'n': []})
('oaantta', {'children': [], 'weight': 14, 'n': []})
('fzvyv', {'children': [], 'weight': 14, 'n': []})
('sprno', {'children': [], 'weight': 14, 'n': []})
('waojp', {'children': [], 'weight': 14, 'n': []})
('ayrucb', {'children': [], 'weight': 14, 'n': []})
('hlysw', {'children': [], 'weight': 14, 'n': []})
('ixoiuh', {'children': [], 'weight': 14, 'n': []})
('dkrdqpo', {'children': [], 'weight': 15, 'n': []})
('tmfyif', {'children': [], 'weight': 15, 'n': []})
('fcbxsf', {'children': [], 'weight': 15, 'n': []})
('wfhixl', {'children': [], 'weight': 15, 'n': []})
('yiyhuxk', {'children': [], 'weight': 15, 'n': []})
('vekdbjs', {'children': ['etznlt', 'kvwqrd', 'udslj'], 'weight': 15, 'n': [75, 75, 75]})
('xtpgpbx', {'children': [], 'weight': 15, 'n': []})
('acchih', {'children': [], 'weight': 15, 'n': []})
('xriiu', {'children': [], 'weight': 15, 'n': []})
('vatlgyb', {'children': [], 'weight': 16, 'n': []})
('dxxzpr', {'children': [], 'weight': 16, 'n': []})
('afckhxn', {'children': [], 'weight': 16, 'n': []})
('hrbsamg', {'children': ['hhpib', 'qybyrm', 'agcpul', 'azrcn'], 'weight': 16, 'n': [98, 98, 98, 98]})
('ibnho', {'children': [], 'weight': 16, 'n': []})
('tehdy', {'children': [], 'weight': 16, 'n': []})
('uhjxtrp', {'children': [], 'weight': 16, 'n': []})
('smxwnsk', {'children': [], 'weight': 16, 'n': []})
('tkcmrl', {'children': [], 'weight': 16, 'n': []})
('cfuned', {'children': [], 'weight': 17, 'n': []})
('emqqx', {'children': [], 'weight': 17, 'n': []})
('ygldlhw', {'children': ['bbmbn', 'coibvjw'], 'weight': 17, 'n': [65, 65]})
('vzayzaq', {'children': [], 'weight': 17, 'n': []})
('xhrttm', {'children': [], 'weight': 17, 'n': []})
('chwoyn', {'children': [], 'weight': 18, 'n': []})
('peyyn', {'children': [], 'weight': 18, 'n': []})
('onudby', {'children': ['zvxhi', 'zmqxmtf'], 'weight': 18, 'n': [92, 92]})
('pvatk', {'children': ['nhwgy', 'rnyarzh', 'vwisj'], 'weight': 18, 'n': [44, 44, 44]})
('pgkeahi', {'children': [], 'weight': 18, 'n': []})
('owgile', {'children': [], 'weight': 18, 'n': []})
('diriz', {'children': [], 'weight': 19, 'n': []})
('weeriq', {'children': [], 'weight': 19, 'n': []})
('xsulc', {'children': [], 'weight': 19, 'n': []})
('liudq', {'children': [], 'weight': 19, 'n': []})
('nwkxd', {'children': [], 'weight': 19, 'n': []})
('hiuuk', {'children': [], 'weight': 19, 'n': []})
('uilshuf', {'children': [], 'weight': 20, 'n': []})
('xlqycb', {'children': [], 'weight': 20, 'n': []})
('puiks', {'children': [], 'weight': 20, 'n': []})
('zfzwko', {'children': [], 'weight': 20, 'n': []})
('xcstcy', {'children': ['iequdmw', 'fozfiqf', 'ytkmda', 'ywawq', 'nfgmyd', 'bzumy'], 'weight': 20, 'n': [2422, 2422, 2422, 2422, 2422, 2422]})
('qxkilb', {'children': [], 'weight': 20, 'n': []})
('dtqxiic', {'children': [], 'weight': 21, 'n': []})
('chsuzvr', {'children': [], 'weight': 21, 'n': []})
('eheeelo', {'children': [], 'weight': 22, 'n': []})
('olwcj', {'children': [], 'weight': 22, 'n': []})
('zmbimk', {'children': ['zbptsb', 'wrbknnc', 'iqqevm'], 'weight': 22, 'n': [80, 80, 80]})
('ifegka', {'children': [], 'weight': 22, 'n': []})
('onwqp', {'children': ['mowkbi', 'gsaci', 'wuogj', 'ztodsnq', 'tqbouv'], 'weight': 22, 'n': [485, 485, 485, 485, 485]})
('cvjhub', {'children': [], 'weight': 22, 'n': []})
('rizbeea', {'children': [], 'weight': 23, 'n': []})
('hgtyjhv', {'children': ['ffqwo', 'yqzdjj', 'yrwcj', 'ilxgo', 'bvoxahz', 'iymrfq'], 'weight': 23, 'n': [294, 294, 294, 294, 294, 294]})
('brdbeoe', {'children': [], 'weight': 23, 'n': []})
('zjevsui', {'children': ['feiitan', 'upgfr'], 'weight': 23, 'n': [87, 87]})
('zsxjxs', {'children': [], 'weight': 23, 'n': []})
('mqyipy', {'children': [], 'weight': 23, 'n': []})
('inreau', {'children': ['rosop', 'baimp', 'oxckpuw', 'nehwool', 'rrnjpdu', 'rqecouz'], 'weight': 23, 'n': [294, 294, 294, 294, 294, 294]})
('mnjirpy', {'children': [], 'weight': 24, 'n': []})
('fsmidq', {'children': [], 'weight': 24, 'n': []})
('bpcrtwl', {'children': [], 'weight': 24, 'n': []})
('aaztou', {'children': [], 'weight': 24, 'n': []})
('cbtgtqb', {'children': [], 'weight': 24, 'n': []})
('vfojca', {'children': [], 'weight': 24, 'n': []})
('zcyfth', {'children': [], 'weight': 24, 'n': []})
('qtfuwru', {'children': [], 'weight': 24, 'n': []})
('oxwnu', {'children': [], 'weight': 24, 'n': []})
('kbdcl', {'children': [], 'weight': 25, 'n': []})
('vsbfmt', {'children': [], 'weight': 25, 'n': []})
('mrlnt', {'children': [], 'weight': 26, 'n': []})
('ymfurx', {'children': [], 'weight': 26, 'n': []})
('abgfgav', {'children': [], 'weight': 26, 'n': []})
('ourium', {'children': [], 'weight': 26, 'n': []})
('zedqbr', {'children': [], 'weight': 26, 'n': []})
('ctidma', {'children': ['ncghncy', 'swpvgrn', 'xwtgr', 'vjwptwp'], 'weight': 26, 'n': [36, 36, 36, 36]})
('ctafsp', {'children': [], 'weight': 26, 'n': []})
('ckdeo', {'children': [], 'weight': 26, 'n': []})
('qggycuv', {'children': [], 'weight': 26, 'n': []})
('xfapfj', {'children': [], 'weight': 26, 'n': []})
('movesh', {'children': [], 'weight': 26, 'n': []})
('ypiwj', {'children': ['pupaehu', 'hekhbd', 'kgfldlb', 'atoveeu', 'zobnnps', 'iukfd'], 'weight': 27, 'n': [411, 411, 411, 411, 411, 411]})
('sdjzc', {'children': [], 'weight': 27, 'n': []})
('bcpbir', {'children': [], 'weight': 27, 'n': []})
('zlubkqa', {'children': [], 'weight': 27, 'n': []})
('cjjwz', {'children': [], 'weight': 27, 'n': []})
('laovxxw', {'children': [], 'weight': 27, 'n': []})
('cpdtw', {'children': [], 'weight': 27, 'n': []})
('ovgpa', {'children': [], 'weight': 29, 'n': []})
('emznzp', {'children': [], 'weight': 29, 'n': []})
('knoziw', {'children': ['sinhju', 'otbxf', 'udkba'], 'weight': 29, 'n': [87, 87, 87]})
('uxvgnv', {'children': [], 'weight': 29, 'n': []})
('ylpahav', {'children': [], 'weight': 29, 'n': []})
('huansqc', {'children': [], 'weight': 29, 'n': []})
('dgscbm', {'children': [], 'weight': 29, 'n': []})
('cadrzx', {'children': [], 'weight': 29, 'n': []})
('drefe', {'children': [], 'weight': 29, 'n': []})
('obxyz', {'children': [], 'weight': 30, 'n': []})
('ahutsc', {'children': [], 'weight': 30, 'n': []})
('hdmdxi', {'children': [], 'weight': 30, 'n': []})
('oxxse', {'children': [], 'weight': 30, 'n': []})
('drfeinj', {'children': ['cpxkqg', 'donza'], 'weight': 30, 'n': [96, 96]})
('jhmvp', {'children': [], 'weight': 30, 'n': []})
('zqcluqc', {'children': ['kdwzx', 'yflpz', 'aokvbbi'], 'weight': 30, 'n': [40, 40, 40]})
('ujaiypo', {'children': [], 'weight': 31, 'n': []})
('avrfgx', {'children': [], 'weight': 31, 'n': []})
('mucpe', {'children': [], 'weight': 31, 'n': []})
('fmmgboi', {'children': [], 'weight': 31, 'n': []})
('cflrkd', {'children': [], 'weight': 31, 'n': []})
('ctqgj', {'children': [], 'weight': 31, 'n': []})
('pfvoay', {'children': [], 'weight': 31, 'n': []})
('fbbkkxh', {'children': [], 'weight': 31, 'n': []})
('aaqsdv', {'children': [], 'weight': 31, 'n': []})
('osysik', {'children': [], 'weight': 31, 'n': []})
('xhodzi', {'children': [], 'weight': 31, 'n': []})
('jmsuq', {'children': [], 'weight': 31, 'n': []})
('mcpyfmy', {'children': [], 'weight': 32, 'n': []})
('kvtpc', {'children': [], 'weight': 32, 'n': []})
('touzm', {'children': [], 'weight': 32, 'n': []})
('rbzqh', {'children': [], 'weight': 32, 'n': []})
('ettsd', {'children': ['rzpmulz', 'fmjfhoo'], 'weight': 32, 'n': [85, 85]})
('rzlxx', {'children': [], 'weight': 32, 'n': []})
('zrmqrif', {'children': [], 'weight': 32, 'n': []})
('aujwg', {'children': [], 'weight': 32, 'n': []})
('abnhpi', {'children': [], 'weight': 32, 'n': []})
('imxraee', {'children': [], 'weight': 33, 'n': []})
('rmfwij', {'children': [], 'weight': 33, 'n': []})
('axrep', {'children': [], 'weight': 33, 'n': []})
('lrodp', {'children': [], 'weight': 33, 'n': []})
('ggynw', {'children': [], 'weight': 33, 'n': []})
('rgshogg', {'children': [], 'weight': 33, 'n': []})
('iuftirx', {'children': [], 'weight': 33, 'n': []})
('bnmgqen', {'children': [], 'weight': 33, 'n': []})
('yqzdjj', {'children': ['dueof', 'jdbel', 'ixvxtb'], 'weight': 33, 'n': [87, 87, 87]})
('rnvlepv', {'children': [], 'weight': 34, 'n': []})
('wumlwia', {'children': [], 'weight': 34, 'n': []})
('qrdtzc', {'children': [], 'weight': 35, 'n': []})
('udghm', {'children': [], 'weight': 35, 'n': []})
('tdtxcm', {'children': [], 'weight': 35, 'n': []})
('gatdc', {'children': [], 'weight': 35, 'n': []})
('ylrxgoz', {'children': [], 'weight': 35, 'n': []})
('lvtxk', {'children': [], 'weight': 35, 'n': []})
('xuokqm', {'children': [], 'weight': 35, 'n': []})
('tvhftq', {'children': [], 'weight': 35, 'n': []})
('jmavfy', {'children': [], 'weight': 35, 'n': []})
('ncghncy', {'children': [], 'weight': 36, 'n': []})
('apagba', {'children': [], 'weight': 36, 'n': []})
('mhhbej', {'children': [], 'weight': 36, 'n': []})
('vjwptwp', {'children': [], 'weight': 36, 'n': []})
('xwtgr', {'children': [], 'weight': 36, 'n': []})
('swpvgrn', {'children': [], 'weight': 36, 'n': []})
('kirowa', {'children': [], 'weight': 37, 'n': []})
('vmpev', {'children': [], 'weight': 37, 'n': []})
('rhnota', {'children': [], 'weight': 37, 'n': []})
('sntovuq', {'children': [], 'weight': 37, 'n': []})
('dybitt', {'children': ['ulwzhy', 'wrumij'], 'weight': 37, 'n': [54, 54]})
('gdawyc', {'children': [], 'weight': 37, 'n': []})
('gdckdzx', {'children': [], 'weight': 37, 'n': []})
('bibly', {'children': [], 'weight': 37, 'n': []})
('opfey', {'children': [], 'weight': 37, 'n': []})
('btzlwo', {'children': [], 'weight': 37, 'n': []})
('ewfql', {'children': [], 'weight': 37, 'n': []})
('qallt', {'children': [], 'weight': 37, 'n': []})
('bttlx', {'children': [], 'weight': 37, 'n': []})
('soebcx', {'children': [], 'weight': 37, 'n': []})
('guuri', {'children': ['ydmxb', 'lndfaxo', 'sjfue', 'hufrsq', 'rxfma'], 'weight': 38, 'n': [12332, 12332, 12332, 12332, 12332]})
('mogla', {'children': [], 'weight': 38, 'n': []})
('nlewmv', {'children': [], 'weight': 38, 'n': []})
('nssexu', {'children': [], 'weight': 38, 'n': []})
('uvntywl', {'children': [], 'weight': 38, 'n': []})
('nzzwzmh', {'children': [], 'weight': 38, 'n': []})
('mlafk', {'children': ['wqgczyl', 'wnrqkg', 'wibgm', 'tpnvx'], 'weight': 38, 'n': [362, 362, 362, 362]})
('uwogu', {'children': [], 'weight': 38, 'n': []})
('mxxecyh', {'children': [], 'weight': 38, 'n': []})
('cfqczei', {'children': [], 'weight': 39, 'n': []})
('nbmat', {'children': [], 'weight': 39, 'n': []})
('dvvkzv', {'children': [], 'weight': 40, 'n': []})
('sfgatoz', {'children': [], 'weight': 40, 'n': []})
('aokvbbi', {'children': [], 'weight': 40, 'n': []})
('auvkb', {'children': [], 'weight': 40, 'n': []})
('hooxvp', {'children': ['rahsrp', 'uqcxvh'], 'weight': 40, 'n': [70, 70]})
('kdwzx', {'children': [], 'weight': 40, 'n': []})
('yflpz', {'children': [], 'weight': 40, 'n': []})
('zkyiauj', {'children': ['pqnkr', 'mnbkaa', 'xmgank', 'sadhkpb', 'tyuyffp'], 'weight': 41, 'n': [384, 384, 384, 384, 384]})
('staoh', {'children': [], 'weight': 41, 'n': []})
('wkurl', {'children': [], 'weight': 41, 'n': []})
('bclkir', {'children': [], 'weight': 41, 'n': []})
('cwhjt', {'children': [], 'weight': 41, 'n': []})
('gpikz', {'children': [], 'weight': 41, 'n': []})
('mvkxva', {'children': [], 'weight': 41, 'n': []})
('plwdhth', {'children': [], 'weight': 41, 'n': []})
('bkjcc', {'children': [], 'weight': 41, 'n': []})
('dqoatul', {'children': ['fcfbxmb', 'qququw'], 'weight': 42, 'n': [73, 73]})
('jroea', {'children': ['jmavfy', 'udghm', 'tdtxcm'], 'weight': 42, 'n': [35, 35, 35]})
('psirxj', {'children': ['rcomsru', 'aintn'], 'weight': 42, 'n': [73, 73]})
('ihskp', {'children': ['wltlu', 'brtmsqe'], 'weight': 42, 'n': [59, 59]})
('hxkeypq', {'children': [], 'weight': 43, 'n': []})
('kxftjs', {'children': ['tjxkxom', 'hrbsamg', 'qvpob'], 'weight': 43, 'n': [408, 408, 408]})
('ykwvu', {'children': [], 'weight': 43, 'n': []})
('uexfxv', {'children': [], 'weight': 43, 'n': []})
('yckuqt', {'children': [], 'weight': 43, 'n': []})
('mhbov', {'children': [], 'weight': 43, 'n': []})
('zjxcrv', {'children': [], 'weight': 43, 'n': []})
('ghmxos', {'children': [], 'weight': 43, 'n': []})
('vtzfsci', {'children': [], 'weight': 43, 'n': []})
('wfefbdt', {'children': [], 'weight': 43, 'n': []})
('aeiktt', {'children': [], 'weight': 44, 'n': []})
('rnyarzh', {'children': [], 'weight': 44, 'n': []})
('nhwgy', {'children': [], 'weight': 44, 'n': []})
('jkknc', {'children': ['uyaarr', 'wwcqz', 'ruvmsg', 'tdfgfqn'], 'weight': 44, 'n': [55, 55, 55, 55]})
('yjfazsr', {'children': [], 'weight': 44, 'n': []})
('vwisj', {'children': [], 'weight': 44, 'n': []})
('xdwzfh', {'children': [], 'weight': 45, 'n': []})
('afpxssv', {'children': [], 'weight': 45, 'n': []})
('nhhyvm', {'children': [], 'weight': 45, 'n': []})
('wdyxwia', {'children': [], 'weight': 45, 'n': []})
('xzdhzoa', {'children': [], 'weight': 45, 'n': []})
('jrsbjr', {'children': ['vxobef', 'zsjoz'], 'weight': 45, 'n': [73, 73]})
('bstznzu', {'children': [], 'weight': 45, 'n': []})
('lewfa', {'children': ['aouljs', 'swvae', 'ybwgz', 'spdsz'], 'weight': 45, 'n': [68, 68, 68, 68]})
('uylnr', {'children': [], 'weight': 46, 'n': []})
('dxgntli', {'children': [], 'weight': 46, 'n': []})
('rchhwx', {'children': [], 'weight': 46, 'n': []})
('svzqi', {'children': [], 'weight': 47, 'n': []})
('lqrde', {'children': [], 'weight': 47, 'n': []})
('emsjxz', {'children': ['jaebowl', 'vyxgc', 'voeps'], 'weight': 47, 'n': [50, 50, 50]})
('avbnxz', {'children': [], 'weight': 47, 'n': []})
('yumbba', {'children': [], 'weight': 47, 'n': []})
('lzstd', {'children': [], 'weight': 47, 'n': []})
('ukvzqny', {'children': [], 'weight': 47, 'n': []})
('zltzea', {'children': [], 'weight': 47, 'n': []})
('uqzoo', {'children': ['kitggwr', 'kywpr', 'saykbn', 'pxifep'], 'weight': 47, 'n': [91, 91, 91, 91]})
('zsraq', {'children': [], 'weight': 47, 'n': []})
('rvwvqij', {'children': [], 'weight': 47, 'n': []})
('iuneyv', {'children': [], 'weight': 48, 'n': []})
('heqvbi', {'children': [], 'weight': 48, 'n': []})
('pusdii', {'children': [], 'weight': 48, 'n': []})
('sarwcau', {'children': [], 'weight': 48, 'n': []})
('cgszcig', {'children': [], 'weight': 48, 'n': []})
('qqodh', {'children': [], 'weight': 48, 'n': []})
('dfewulo', {'children': ['phmmydn', 'eyjdqm', 'qpblhez'], 'weight': 48, 'n': [78, 78, 78]})
('jgoaja', {'children': [], 'weight': 48, 'n': []})
('tlpydjm', {'children': [], 'weight': 48, 'n': []})
('tlgew', {'children': [], 'weight': 49, 'n': []})
('wbzwxs', {'children': [], 'weight': 49, 'n': []})
('jyzrmnp', {'children': [], 'weight': 49, 'n': []})
('hvlfx', {'children': [], 'weight': 49, 'n': []})
('wahmvp', {'children': [], 'weight': 49, 'n': []})
('istoj', {'children': [], 'weight': 49, 'n': []})
('mwgimvy', {'children': [], 'weight': 49, 'n': []})
('fvfehj', {'children': ['tvisu', 'hyeetiq', 'kbsmiq', 'brqvmh'], 'weight': 49, 'n': [70, 70, 70, 70]})
('nqjmi', {'children': [], 'weight': 49, 'n': []})
('rwtdhr', {'children': [], 'weight': 49, 'n': []})
('xpinqek', {'children': [], 'weight': 50, 'n': []})
('voeps', {'children': [], 'weight': 50, 'n': []})
('yfzypu', {'children': [], 'weight': 50, 'n': []})
('jaebowl', {'children': [], 'weight': 50, 'n': []})
('yrluhjr', {'children': ['qdpcslx', 'echdbt', 'aeeas', 'uodyv'], 'weight': 50, 'n': [83, 83, 83, 83]})
('nbfbkao', {'children': [], 'weight': 50, 'n': []})
('yzkpvn', {'children': [], 'weight': 50, 'n': []})
('cqnmo', {'children': [], 'weight': 50, 'n': []})
('gnitpo', {'children': [], 'weight': 50, 'n': []})
('vyxgc', {'children': [], 'weight': 50, 'n': []})
('fhqah', {'children': [], 'weight': 50, 'n': []})
('nbbiqh', {'children': [], 'weight': 50, 'n': []})
('dkwde', {'children': ['shwsv', 'oovlaqz'], 'weight': 50, 'n': [69, 69]})
('aokgycq', {'children': [], 'weight': 50, 'n': []})
('wuijd', {'children': [], 'weight': 50, 'n': []})
('qfhfg', {'children': [], 'weight': 50, 'n': []})
('xqmsvth', {'children': [], 'weight': 50, 'n': []})
('uvkecqz', {'children': [], 'weight': 50, 'n': []})
('vdyftz', {'children': ['ypttuns', 'gfcfsf', 'ymonx', 'fjdyms'], 'weight': 50, 'n': [56, 56, 56, 56]})
('wpwxn', {'children': [], 'weight': 51, 'n': []})
('tcmkx', {'children': [], 'weight': 51, 'n': []})
('aghou', {'children': [], 'weight': 51, 'n': []})
('aoltxw', {'children': [], 'weight': 51, 'n': []})
('vzpqvfx', {'children': [], 'weight': 51, 'n': []})
('mbjsjy', {'children': [], 'weight': 51, 'n': []})
('xhkrx', {'children': [], 'weight': 51, 'n': []})
('bvfdo', {'children': [], 'weight': 51, 'n': []})
('aktswyh', {'children': [], 'weight': 51, 'n': []})
('mjxtbvx', {'children': [], 'weight': 51, 'n': []})
('muecmt', {'children': [], 'weight': 51, 'n': []})
('trjird', {'children': [], 'weight': 51, 'n': []})
('oswpicl', {'children': [], 'weight': 51, 'n': []})
('bxfwhrd', {'children': [], 'weight': 51, 'n': []})
('fozfiqf', {'children': ['ndqomrl', 'iwwngux', 'xaxuyg', 'cnbvz', 'wmfro'], 'weight': 52, 'n': [474, 474, 474, 474, 474]})
('zjklq', {'children': [], 'weight': 52, 'n': []})
('jogksw', {'children': [], 'weight': 52, 'n': []})
('glrrnl', {'children': ['zwake', 'gtezger'], 'weight': 52, 'n': [64, 64]})
('tlcseu', {'children': [], 'weight': 52, 'n': []})
('gywnt', {'children': [], 'weight': 52, 'n': []})
('hraby', {'children': [], 'weight': 52, 'n': []})
('tliov', {'children': [], 'weight': 52, 'n': []})
('vjbjy', {'children': [], 'weight': 52, 'n': []})
('vzkneq', {'children': ['gvegx', 'mqrgut', 'bsvmale', 'fjueoko', 'cdoed'], 'weight': 52, 'n': [387, 387, 387, 387, 387]})
('xhpvb', {'children': [], 'weight': 52, 'n': []})
('wswjfu', {'children': [], 'weight': 52, 'n': []})
('xryqzl', {'children': [], 'weight': 52, 'n': []})
('qnbnflf', {'children': [], 'weight': 53, 'n': []})
('jrkbh', {'children': [], 'weight': 53, 'n': []})
('ogpvd', {'children': [], 'weight': 53, 'n': []})
('hyyeb', {'children': [], 'weight': 53, 'n': []})
('svkcvg', {'children': ['rbzqh', 'abnhpi', 'zrmqrif', 'kvtpc'], 'weight': 53, 'n': [32, 32, 32, 32]})
('dnvqlog', {'children': [], 'weight': 53, 'n': []})
('akioek', {'children': ['wowgkro', 'icziaym', 'nimeytn', 'hrqgfhg', 'hxzthym', 'vzkneq'], 'weight': 53, 'n': [1987, 1987, 1987, 1987, 1987, 1987]})
('abwmmuw', {'children': [], 'weight': 53, 'n': []})
('fhyfhjg', {'children': [], 'weight': 53, 'n': []})
('mculw', {'children': [], 'weight': 54, 'n': []})
('knwlsi', {'children': [], 'weight': 54, 'n': []})
('vpcfu', {'children': [], 'weight': 54, 'n': []})
('dqxwazb', {'children': [], 'weight': 54, 'n': []})
('wrumij', {'children': [], 'weight': 54, 'n': []})
('boiuyt', {'children': [], 'weight': 54, 'n': []})
('zlgst', {'children': [], 'weight': 54, 'n': []})
('nvgnls', {'children': [], 'weight': 54, 'n': []})
('ulwzhy', {'children': [], 'weight': 54, 'n': []})
('swhnbvw', {'children': ['zodbq', 'qmiurj', 'idoml', 'efcqep'], 'weight': 54, 'n': [79, 79, 79, 79]})
('ebxyi', {'children': [], 'weight': 54, 'n': []})
('ilgue', {'children': [], 'weight': 54, 'n': []})
('ywuxmil', {'children': ['wasnz', 'ryiytg', 'raaxwq', 'jtkrr'], 'weight': 54, 'n': [63, 63, 63, 63]})
('epuiwg', {'children': [], 'weight': 54, 'n': []})
('zmzwttu', {'children': [], 'weight': 54, 'n': []})
('bwdfntd', {'children': [], 'weight': 54, 'n': []})
('cfwox', {'children': [], 'weight': 54, 'n': []})
('rsocykv', {'children': [], 'weight': 55, 'n': []})
('tdfgfqn', {'children': [], 'weight': 55, 'n': []})
('matvb', {'children': [], 'weight': 55, 'n': []})
('kmvkkze', {'children': [], 'weight': 55, 'n': []})
('wwcqz', {'children': [], 'weight': 55, 'n': []})
('jaxae', {'children': [], 'weight': 55, 'n': []})
('uyaarr', {'children': [], 'weight': 55, 'n': []})
('nboczvq', {'children': [], 'weight': 55, 'n': []})
('qfbqiv', {'children': ['gwlyvbx', 'uanby'], 'weight': 55, 'n': [86, 86]})
('ruvmsg', {'children': [], 'weight': 55, 'n': []})
('vrkrr', {'children': [], 'weight': 55, 'n': []})
('ymonx', {'children': [], 'weight': 56, 'n': []})
('asnsvv', {'children': [], 'weight': 56, 'n': []})
('fjdyms', {'children': [], 'weight': 56, 'n': []})
('gfcfsf', {'children': [], 'weight': 56, 'n': []})
('ypttuns', {'children': [], 'weight': 56, 'n': []})
('yfkgike', {'children': ['dhrnu', 'ehzvm'], 'weight': 56, 'n': [62, 62]})
('cpllg', {'children': [], 'weight': 56, 'n': []})
('ekgsba', {'children': [], 'weight': 57, 'n': []})
('iqdjcwm', {'children': [], 'weight': 57, 'n': []})
('crtnt', {'children': [], 'weight': 57, 'n': []})
('wjkky', {'children': [], 'weight': 57, 'n': []})
('iymrfq', {'children': ['iwdjjf', 'zamje', 'eduxyw'], 'weight': 57, 'n': [79, 79, 79]})
('zpeuqlo', {'children': [], 'weight': 57, 'n': []})
('qnvby', {'children': [], 'weight': 57, 'n': []})
('fiwbd', {'children': [], 'weight': 57, 'n': []})
('msoip', {'children': [], 'weight': 57, 'n': []})
('twhcdv', {'children': ['uqzoo', 'ytwvl', 'gjxgd', 'ehcrq'], 'weight': 58, 'n': [411, 411, 411, 411]})
('opctg', {'children': [], 'weight': 58, 'n': []})
('ljeiizi', {'children': [], 'weight': 58, 'n': []})
('spovj', {'children': ['lqdqct', 'omxny'], 'weight': 58, 'n': [98, 98]})
('nvhbnlc', {'children': [], 'weight': 59, 'n': []})
('dzqax', {'children': [], 'weight': 59, 'n': []})
('wltlu', {'children': [], 'weight': 59, 'n': []})
('ndjjag', {'children': [], 'weight': 59, 'n': []})
('stfqd', {'children': ['zqqyhq', 'uplxy', 'rznqdxq', 'xpizz'], 'weight': 59, 'n': [60, 60, 60, 60]})
('dmjech', {'children': [], 'weight': 59, 'n': []})
('brtmsqe', {'children': [], 'weight': 59, 'n': []})
('pczpj', {'children': [], 'weight': 60, 'n': []})
('zqqyhq', {'children': [], 'weight': 60, 'n': []})
('rxohrzb', {'children': [], 'weight': 60, 'n': []})
('rznqdxq', {'children': [], 'weight': 60, 'n': []})
('vcjavrw', {'children': [], 'weight': 60, 'n': []})
('jxevrgz', {'children': [], 'weight': 60, 'n': []})
('goqhcu', {'children': [], 'weight': 60, 'n': []})
('mydixq', {'children': [], 'weight': 60, 'n': []})
('uplxy', {'children': [], 'weight': 60, 'n': []})
('kngspv', {'children': ['hhuhid', 'mhoaev'], 'weight': 60, 'n': [71, 71]})
('xpizz', {'children': [], 'weight': 60, 'n': []})
('ucsvcy', {'children': [], 'weight': 60, 'n': []})
('edmzea', {'children': [], 'weight': 60, 'n': []})
('qaedcl', {'children': [], 'weight': 61, 'n': []})
('dannmef', {'children': [], 'weight': 61, 'n': []})
('wpcry', {'children': [], 'weight': 62, 'n': []})
('xmnreh', {'children': [], 'weight': 62, 'n': []})
('dhrnu', {'children': [], 'weight': 62, 'n': []})
('pkbxhn', {'children': [], 'weight': 62, 'n': []})
('ehzvm', {'children': [], 'weight': 62, 'n': []})
('jtkrr', {'children': [], 'weight': 63, 'n': []})
('kifypgu', {'children': [], 'weight': 63, 'n': []})
('gohdd', {'children': [], 'weight': 63, 'n': []})
('bveaw', {'children': [], 'weight': 63, 'n': []})
('aejbixg', {'children': [], 'weight': 63, 'n': []})
('raaxwq', {'children': [], 'weight': 63, 'n': []})
('vxucz', {'children': [], 'weight': 63, 'n': []})
('ckbjuyy', {'children': ['ygvwdmg', 'pwxorqj', 'hshbiaq', 'oxqvzzv'], 'weight': 63, 'n': [91, 91, 91, 91]})
('esjuqh', {'children': [], 'weight': 63, 'n': []})
('wasnz', {'children': [], 'weight': 63, 'n': []})
('wbupk', {'children': [], 'weight': 63, 'n': []})
('ryiytg', {'children': [], 'weight': 63, 'n': []})
('eozev', {'children': [], 'weight': 63, 'n': []})
('zwake', {'children': [], 'weight': 64, 'n': []})
('weejuk', {'children': [], 'weight': 64, 'n': []})
('glhbvi', {'children': [], 'weight': 64, 'n': []})
('yptrqp', {'children': [], 'weight': 64, 'n': []})
('lrdmltp', {'children': [], 'weight': 64, 'n': []})
('zkdwxd', {'children': [], 'weight': 64, 'n': []})
('dpavyu', {'children': [], 'weight': 64, 'n': []})
('gtezger', {'children': [], 'weight': 64, 'n': []})
('impqm', {'children': ['yumbba', 'zltzea'], 'weight': 64, 'n': [47, 47]})
('rbawcc', {'children': [], 'weight': 64, 'n': []})
('ulszh', {'children': [], 'weight': 64, 'n': []})
('sigxauh', {'children': ['dnybu', 'kpnbj'], 'weight': 64, 'n': [88, 88]})
('uifug', {'children': [], 'weight': 65, 'n': []})
('wvuqq', {'children': [], 'weight': 65, 'n': []})
('gtvpf', {'children': ['knqqz', 'qzfwf', 'vlsyqg', 'anvxtbs', 'idprbpo'], 'weight': 65, 'n': [269, 269, 269, 269, 269]})
('zfdhua', {'children': ['deewhp', 'nerzb'], 'weight': 65, 'n': [81, 81]})
('coibvjw', {'children': [], 'weight': 65, 'n': []})
('hcsiqp', {'children': ['rlwyzv', 'liymh', 'huzjje', 'spfds'], 'weight': 65, 'n': [86, 86, 86, 86]})
('bbmbn', {'children': [], 'weight': 65, 'n': []})
('ukzfd', {'children': [], 'weight': 66, 'n': []})
('bzijz', {'children': [], 'weight': 66, 'n': []})
('dkhjdb', {'children': ['dannmef', 'qaedcl'], 'weight': 66, 'n': [61, 61]})
('kpnjmwz', {'children': [], 'weight': 66, 'n': []})
('bqfor', {'children': [], 'weight': 66, 'n': []})
('enymia', {'children': ['ckurzc', 'lcohspm'], 'weight': 66, 'n': [85, 85]})
('xpmpulq', {'children': [], 'weight': 66, 'n': []})
('vatqulm', {'children': [], 'weight': 66, 'n': []})
('tqjzv', {'children': [], 'weight': 66, 'n': []})
('ewtdu', {'children': [], 'weight': 66, 'n': []})
('umzsfe', {'children': [], 'weight': 66, 'n': []})
('rxkpkvi', {'children': [], 'weight': 66, 'n': []})
('dhfrnu', {'children': [], 'weight': 66, 'n': []})
('xcmre', {'children': [], 'weight': 67, 'n': []})
('unscz', {'children': ['dpavyu', 'lrdmltp'], 'weight': 67, 'n': [64, 64]})
('upslw', {'children': [], 'weight': 67, 'n': []})
('spdsz', {'children': [], 'weight': 68, 'n': []})
('zjmhab', {'children': [], 'weight': 68, 'n': []})
('mgreg', {'children': [], 'weight': 68, 'n': []})
('drzoi', {'children': ['lgltgc', 'cpess'], 'weight': 68, 'n': [98, 98]})
('vcwlaw', {'children': ['zeaxycf', 'izphu'], 'weight': 68, 'n': [97, 97]})
('swvae', {'children': [], 'weight': 68, 'n': []})
('oncjf', {'children': [], 'weight': 68, 'n': []})
('kfdtg', {'children': [], 'weight': 68, 'n': []})
('yyyel', {'children': [], 'weight': 68, 'n': []})
('ybwgz', {'children': [], 'weight': 68, 'n': []})
('nuibgd', {'children': [], 'weight': 68, 'n': []})
('aouljs', {'children': [], 'weight': 68, 'n': []})
('oovlaqz', {'children': [], 'weight': 69, 'n': []})
('shwsv', {'children': [], 'weight': 69, 'n': []})
('zzjmukx', {'children': [], 'weight': 69, 'n': []})
('wepvw', {'children': [], 'weight': 69, 'n': []})
('ooenol', {'children': [], 'weight': 69, 'n': []})
('vcvjtf', {'children': [], 'weight': 70, 'n': []})
('tvisu', {'children': [], 'weight': 70, 'n': []})
('biioe', {'children': [], 'weight': 70, 'n': []})
('uqcxvh', {'children': [], 'weight': 70, 'n': []})
('gzocll', {'children': [], 'weight': 70, 'n': []})
('ilidonx', {'children': [], 'weight': 70, 'n': []})
('jodhx', {'children': [], 'weight': 70, 'n': []})
('aewbhax', {'children': ['glhbvi', 'ulszh', 'rbawcc'], 'weight': 70, 'n': [64, 64, 64]})
('kbsmiq', {'children': [], 'weight': 70, 'n': []})
('brqvmh', {'children': [], 'weight': 70, 'n': []})
('uxswi', {'children': [], 'weight': 70, 'n': []})
('eeuohnm', {'children': [], 'weight': 70, 'n': []})
('hyeetiq', {'children': [], 'weight': 70, 'n': []})
('gminpu', {'children': [], 'weight': 70, 'n': []})
('rahsrp', {'children': [], 'weight': 70, 'n': []})
('bpgafw', {'children': [], 'weight': 70, 'n': []})
('mhoaev', {'children': [], 'weight': 71, 'n': []})
('hhuhid', {'children': [], 'weight': 71, 'n': []})
('fezhnw', {'children': ['ixuyx', 'pkesm', 'fdcnhr', 'qtfzj'], 'weight': 71, 'n': [92, 92, 92, 92]})
('ptcby', {'children': ['dapjhx', 'hyzzwx', 'kpwfqfc', 'ivnufgs'], 'weight': 71, 'n': [93, 93, 93, 93]})
('bjeto', {'children': ['msoip', 'wjkky'], 'weight': 71, 'n': [57, 57]})
('idcvpt', {'children': ['zzdgmmd', 'imakkq', 'jbodnl'], 'weight': 71, 'n': [99, 99, 99]})
('gfsnb', {'children': ['gtixbu', 'micfuva'], 'weight': 71, 'n': [85, 85]})
('aapssr', {'children': ['twimhx', 'wfdiqkg', 'guuri', 'qwada', 'mwsivlf'], 'weight': 72, 'n': [61698, 61698, 61698, 61704, 61698]})
('vqbsvk', {'children': [], 'weight': 72, 'n': []})
('kbpvvf', {'children': [], 'weight': 72, 'n': []})
('cszchsg', {'children': ['ieqgh', 'fezhnw', 'sophzzn', 'dbrlat', 'igumiu'], 'weight': 73, 'n': [439, 439, 439, 439, 439]})
('zsjoz', {'children': [], 'weight': 73, 'n': []})
('vebli', {'children': [], 'weight': 73, 'n': []})
('axwdrai', {'children': [], 'weight': 73, 'n': []})
('fcfbxmb', {'children': [], 'weight': 73, 'n': []})
('aintn', {'children': [], 'weight': 73, 'n': []})
('qququw', {'children': [], 'weight': 73, 'n': []})
('vxobef', {'children': [], 'weight': 73, 'n': []})
('iibalc', {'children': ['dgmevpb', 'mojye', 'zcfztz', 'qsvyfv', 'ulxxt', 'hzxiv', 'spovj'], 'weight': 73, 'n': [254, 254, 254, 254, 254, 254, 254]})
('rcomsru', {'children': [], 'weight': 73, 'n': []})
('udslj', {'children': [], 'weight': 75, 'n': []})
('kvwqrd', {'children': [], 'weight': 75, 'n': []})
('etznlt', {'children': [], 'weight': 75, 'n': []})
('sgzijsv', {'children': [], 'weight': 76, 'n': []})
('dqggz', {'children': [], 'weight': 76, 'n': []})
('ysgnao', {'children': [], 'weight': 76, 'n': []})
('wpjaa', {'children': [], 'weight': 76, 'n': []})
('poenou', {'children': ['evsnlxn', 'mhbeqm'], 'weight': 76, 'n': [99, 99]})
('trvjrbi', {'children': [], 'weight': 77, 'n': []})
('dnnlgt', {'children': [], 'weight': 77, 'n': []})
('subnd', {'children': [], 'weight': 77, 'n': []})
('exxbgm', {'children': [], 'weight': 77, 'n': []})
('wontek', {'children': ['lqfsw', 'ejljdxo', 'jtudcya'], 'weight': 77, 'n': [98, 98, 98]})
('metyk', {'children': ['euriiux', 'zztvgwh'], 'weight': 77, 'n': [87, 87]})
('eolilw', {'children': [], 'weight': 78, 'n': []})
('phmmydn', {'children': [], 'weight': 78, 'n': []})
('pmlim', {'children': [], 'weight': 78, 'n': []})
('czlmv', {'children': [], 'weight': 78, 'n': []})
('nehwool', {'children': ['knwlsi', 'zmzwttu', 'dqxwazb', 'ebxyi'], 'weight': 78, 'n': [54, 54, 54, 54]})
('qpblhez', {'children': [], 'weight': 78, 'n': []})
('eyjdqm', {'children': [], 'weight': 78, 'n': []})
('zlrvs', {'children': [], 'weight': 78, 'n': []})
('gwoiid', {'children': [], 'weight': 78, 'n': []})
('vrppl', {'children': [], 'weight': 78, 'n': []})
('bsvmale', {'children': ['exxbgm', 'trvjrbi', 'subnd', 'dnnlgt'], 'weight': 79, 'n': [77, 77, 77, 77]})
('eduxyw', {'children': [], 'weight': 79, 'n': []})
('zamje', {'children': [], 'weight': 79, 'n': []})
('efcqep', {'children': [], 'weight': 79, 'n': []})
('vercm', {'children': ['aejbixg', 'wbupk'], 'weight': 79, 'n': [63, 63]})
('iwdjjf', {'children': [], 'weight': 79, 'n': []})
('idoml', {'children': [], 'weight': 79, 'n': []})
('zodbq', {'children': [], 'weight': 79, 'n': []})
('qmiurj', {'children': [], 'weight': 79, 'n': []})
('hnnjspe', {'children': ['wuijd', 'aokgycq', 'yzkpvn'], 'weight': 79, 'n': [50, 50, 50]})
('swkor', {'children': ['matvb', 'rsocykv'], 'weight': 80, 'n': [55, 55]})
('iqqevm', {'children': [], 'weight': 80, 'n': []})
('rrmtlri', {'children': ['jkknc', 'vvkrst', 'vblyk', 'ghiftw', 'tilvzsd', 'drzoi'], 'weight': 80, 'n': [264, 264, 264, 264, 264, 264]})
('dasbhc', {'children': ['pmlim', 'gwoiid'], 'weight': 80, 'n': [78, 78]})
('zbptsb', {'children': [], 'weight': 80, 'n': []})
('rhqfa', {'children': [], 'weight': 80, 'n': []})
('glxtiz', {'children': [], 'weight': 80, 'n': []})
('wrbknnc', {'children': [], 'weight': 80, 'n': []})
('qlboef', {'children': ['gtvpf', 'qyrhb', 'xffmho', 'drpgz', 'hjjri'], 'weight': 81, 'n': [1410, 1410, 1410, 1410, 1410]})
('deewhp', {'children': [], 'weight': 81, 'n': []})
('oswqr', {'children': [], 'weight': 81, 'n': []})
('gjjyumz', {'children': [], 'weight': 81, 'n': []})
('nerzb', {'children': [], 'weight': 81, 'n': []})
('bipzxj', {'children': ['bpgafw', 'ilidonx', 'uxswi'], 'weight': 81, 'n': [70, 70, 70]})
('sgxil', {'children': [], 'weight': 82, 'n': []})
('cmouh', {'children': ['hmulqgo', 'qjsjrz', 'owkily', 'jkqbf', 'bipzxj'], 'weight': 82, 'n': [291, 291, 291, 291, 291]})
('tiugk', {'children': [], 'weight': 82, 'n': []})
('kbefh', {'children': [], 'weight': 83, 'n': []})
('tuzquw', {'children': [], 'weight': 83, 'n': []})
('slnezfv', {'children': [], 'weight': 83, 'n': []})
('ewods', {'children': [], 'weight': 83, 'n': []})
('echdbt', {'children': [], 'weight': 83, 'n': []})
('polnw', {'children': [], 'weight': 83, 'n': []})
('bpbmbq', {'children': ['irkhv', 'navnyn', 'bzzsss', 'wbnux'], 'weight': 83, 'n': [92, 92, 92, 92]})
('sxick', {'children': [], 'weight': 83, 'n': []})
('wibgm', {'children': ['zetdtq', 'dcytmqp', 'xfxqvk'], 'weight': 83, 'n': [93, 93, 93]})
('qdpcslx', {'children': [], 'weight': 83, 'n': []})
('waxrcby', {'children': ['tcybjv', 'xsqvwa', 'poenou', 'eyrgmc', 'azpmzli', 'vdyftz', 'jofbj'], 'weight': 83, 'n': [274, 274, 274, 274, 274, 274, 274]})
('zdnvz', {'children': [], 'weight': 83, 'n': []})
('aeeas', {'children': [], 'weight': 83, 'n': []})
('pnqri', {'children': [], 'weight': 83, 'n': []})
('dkysxdp', {'children': [], 'weight': 83, 'n': []})
('xxtdti', {'children': [], 'weight': 83, 'n': []})
('uodyv', {'children': [], 'weight': 83, 'n': []})
('aqrxpru', {'children': [], 'weight': 83, 'n': []})
('nzbknfm', {'children': ['thrmrw', 'cwdoo', 'zwcucws', 'knoziw'], 'weight': 84, 'n': [290, 290, 290, 290]})
('kkimdb', {'children': [], 'weight': 84, 'n': []})
('rffqotx', {'children': ['rgshogg', 'axrep'], 'weight': 84, 'n': [33, 33]})
('eyslsq', {'children': ['oncjf', 'nuibgd'], 'weight': 84, 'n': [68, 68]})
('hhomxd', {'children': [], 'weight': 84, 'n': []})
('micfuva', {'children': [], 'weight': 85, 'n': []})
('rpjiwuz', {'children': ['jmsuq', 'ctqgj'], 'weight': 85, 'n': [31, 31]})
('rzpmulz', {'children': [], 'weight': 85, 'n': []})
('lcohspm', {'children': [], 'weight': 85, 'n': []})
('fmjfhoo', {'children': [], 'weight': 85, 'n': []})
('goqdmgy', {'children': ['fiwbd', 'ekgsba'], 'weight': 85, 'n': [57, 57]})
('gtixbu', {'children': [], 'weight': 85, 'n': []})
('ckurzc', {'children': [], 'weight': 85, 'n': []})
('liymh', {'children': [], 'weight': 86, 'n': []})
('uanby', {'children': [], 'weight': 86, 'n': []})
('gwlyvbx', {'children': [], 'weight': 86, 'n': []})
('rqfjzox', {'children': [], 'weight': 86, 'n': []})
('jqmcro', {'children': [], 'weight': 86, 'n': []})
('rlwyzv', {'children': [], 'weight': 86, 'n': []})
('bbdayq', {'children': [], 'weight': 86, 'n': []})
('jzrlfrl', {'children': [], 'weight': 86, 'n': []})
('mhhyoxf', {'children': [], 'weight': 86, 'n': []})
('tkxuj', {'children': [], 'weight': 86, 'n': []})
('spfds', {'children': [], 'weight': 86, 'n': []})
('lruhvsn', {'children': ['ljeiizi', 'opctg'], 'weight': 86, 'n': [58, 58]})
('jfqlxa', {'children': [], 'weight': 86, 'n': []})
('huzjje', {'children': [], 'weight': 86, 'n': []})
('avmhq', {'children': [], 'weight': 86, 'n': []})
('dueof', {'children': [], 'weight': 87, 'n': []})
('ixvxtb', {'children': [], 'weight': 87, 'n': []})
('udkba', {'children': [], 'weight': 87, 'n': []})
('otbxf', {'children': [], 'weight': 87, 'n': []})
('avnosfl', {'children': ['zsraq', 'lzstd'], 'weight': 87, 'n': [47, 47]})
('zztvgwh', {'children': [], 'weight': 87, 'n': []})
('feiitan', {'children': [], 'weight': 87, 'n': []})
('euriiux', {'children': [], 'weight': 87, 'n': []})
('kddex', {'children': ['goqhcu', 'rxohrzb', 'ucsvcy'], 'weight': 87, 'n': [60, 60, 60]})
('upgfr', {'children': [], 'weight': 87, 'n': []})
('sinhju', {'children': [], 'weight': 87, 'n': []})
('jdbel', {'children': [], 'weight': 87, 'n': []})
('jkqbf', {'children': ['wpwxn', 'vzpqvfx', 'muecmt', 'trjird'], 'weight': 87, 'n': [51, 51, 51, 51]})
('ndsvlr', {'children': ['mbjsjy', 'mjxtbvx'], 'weight': 88, 'n': [51, 51]})
('idqaieo', {'children': ['sfgatoz', 'dvvkzv', 'auvkb'], 'weight': 88, 'n': [40, 40, 40]})
('vcyfwm', {'children': ['qrdtzc', 'gatdc'], 'weight': 88, 'n': [35, 35]})
('dnybu', {'children': [], 'weight': 88, 'n': []})
('kpnbj', {'children': [], 'weight': 88, 'n': []})
('lnkowzc', {'children': ['aaqsdv', 'ujaiypo'], 'weight': 88, 'n': [31, 31]})
('lrauqzk', {'children': [], 'weight': 88, 'n': []})
('gdhekde', {'children': [], 'weight': 88, 'n': []})
('tobsrs', {'children': [], 'weight': 89, 'n': []})
('ohuvi', {'children': [], 'weight': 89, 'n': []})
('dckozkt', {'children': ['kbefh', 'pnqri', 'zdnvz', 'tuzquw'], 'weight': 89, 'n': [83, 83, 83, 83]})
('zwvjv', {'children': [], 'weight': 89, 'n': []})
('ygtbl', {'children': [], 'weight': 89, 'n': []})
('pyzwl', {'children': [], 'weight': 90, 'n': []})
('apeba', {'children': [], 'weight': 90, 'n': []})
('phckimp', {'children': [], 'weight': 90, 'n': []})
('gvegx', {'children': ['qhujoiu', 'dpvmn', 'cyhnayc'], 'weight': 90, 'n': [99, 99, 99]})
('udzzv', {'children': [], 'weight': 90, 'n': []})
('nqxju', {'children': [], 'weight': 90, 'n': []})
('fbhnbdw', {'children': [], 'weight': 90, 'n': []})
('mwxiwty', {'children': ['lvtxk', 'ylrxgoz'], 'weight': 90, 'n': [35, 35]})
('uxgbnjk', {'children': [], 'weight': 90, 'n': []})
('nbccggn', {'children': [], 'weight': 91, 'n': []})
('uwcqi', {'children': ['umzsfe', 'tqjzv'], 'weight': 91, 'n': [66, 66]})
('nxgnumb', {'children': ['hdmdxi', 'oxxse', 'jhmvp'], 'weight': 91, 'n': [30, 30, 30]})
('pxifep', {'children': [], 'weight': 91, 'n': []})
('rnqvaa', {'children': ['wvuqq', 'uifug'], 'weight': 91, 'n': [65, 65]})
('oxqvzzv', {'children': [], 'weight': 91, 'n': []})
('kitggwr', {'children': [], 'weight': 91, 'n': []})
('ygvwdmg', {'children': [], 'weight': 91, 'n': []})
('cfshobe', {'children': [], 'weight': 91, 'n': []})
('pwxorqj', {'children': [], 'weight': 91, 'n': []})
('saykbn', {'children': [], 'weight': 91, 'n': []})
('orydf', {'children': [], 'weight': 91, 'n': []})
('hshbiaq', {'children': [], 'weight': 91, 'n': []})
('kywpr', {'children': [], 'weight': 91, 'n': []})
('vvqtv', {'children': [], 'weight': 91, 'n': []})
('fvifqfr', {'children': ['uxgbnjk', 'phckimp', 'apeba', 'udzzv'], 'weight': 91, 'n': [90, 90, 90, 90]})
('ffjie', {'children': [], 'weight': 91, 'n': []})
('mgcyq', {'children': [], 'weight': 91, 'n': []})
('zvxhi', {'children': [], 'weight': 92, 'n': []})
('wbnux', {'children': [], 'weight': 92, 'n': []})
('fwgdynj', {'children': [], 'weight': 92, 'n': []})
('khpntc', {'children': ['hxkeypq', 'wfefbdt', 'mhbov'], 'weight': 92, 'n': [43, 43, 43]})
('bzzsss', {'children': [], 'weight': 92, 'n': []})
('pkesm', {'children': [], 'weight': 92, 'n': []})
('tywedfu', {'children': [], 'weight': 92, 'n': []})
('fdcnhr', {'children': [], 'weight': 92, 'n': []})
('ixuyx', {'children': [], 'weight': 92, 'n': []})
('zmqxmtf', {'children': [], 'weight': 92, 'n': []})
('tjxms', {'children': ['cfwox', 'vpcfu', 'boiuyt', 'nvgnls'], 'weight': 92, 'n': [54, 54, 54, 54]})
('zcoyhde', {'children': ['esjuqh', 'vxucz', 'kifypgu', 'bveaw'], 'weight': 92, 'n': [63, 63, 63, 63]})
('hatmf', {'children': [], 'weight': 92, 'n': []})
('navnyn', {'children': [], 'weight': 92, 'n': []})
('irkhv', {'children': [], 'weight': 92, 'n': []})
('qtfzj', {'children': [], 'weight': 92, 'n': []})
('wennxvo', {'children': [], 'weight': 92, 'n': []})
('zetdtq', {'children': [], 'weight': 93, 'n': []})
('prvckio', {'children': ['zqjqic', 'kfjqheo', 'cszchsg'], 'weight': 93, 'n': [2268, 2268, 2268]})
('dapjhx', {'children': [], 'weight': 93, 'n': []})
('mnbkaa', {'children': ['pneftv', 'gqiiycg', 'hrqaph'], 'weight': 93, 'n': [97, 97, 97]})
('hyzzwx', {'children': [], 'weight': 93, 'n': []})
('xfxqvk', {'children': [], 'weight': 93, 'n': []})
('vlsyqg', {'children': ['lrauqzk', 'gdhekde'], 'weight': 93, 'n': [88, 88]})
('alycm', {'children': [], 'weight': 93, 'n': []})
('dcytmqp', {'children': [], 'weight': 93, 'n': []})
('kpwfqfc', {'children': [], 'weight': 93, 'n': []})
('vqghe', {'children': [], 'weight': 93, 'n': []})
('mowkbi', {'children': ['uuijd', 'umtpolq', 'twxnswy', 'ivowf'], 'weight': 93, 'n': [98, 98, 98, 98]})
('ivnufgs', {'children': [], 'weight': 93, 'n': []})
('exgsu', {'children': [], 'weight': 94, 'n': []})
('tlulph', {'children': [], 'weight': 94, 'n': []})
('hvrmmxf', {'children': [], 'weight': 94, 'n': []})
('zqbtgtw', {'children': ['ewtdu', 'xpmpulq', 'kpnjmwz'], 'weight': 94, 'n': [66, 66, 66]})
('jkmernz', {'children': [], 'weight': 94, 'n': []})
('bfxmh', {'children': [], 'weight': 94, 'n': []})
('umjwkfc', {'children': ['wpcry', 'pkbxhn', 'xmnreh'], 'weight': 94, 'n': [62, 62, 62]})
('fkrdkav', {'children': [], 'weight': 94, 'n': []})
('nebwj', {'children': [], 'weight': 94, 'n': []})
('donza', {'children': [], 'weight': 96, 'n': []})
('cpxkqg', {'children': [], 'weight': 96, 'n': []})
('anvxtbs', {'children': ['jfqlxa', 'mhhyoxf'], 'weight': 97, 'n': [86, 86]})
('zeaxycf', {'children': [], 'weight': 97, 'n': []})
('gqiiycg', {'children': [], 'weight': 97, 'n': []})
('izphu', {'children': [], 'weight': 97, 'n': []})
('hrqaph', {'children': [], 'weight': 97, 'n': []})
('pneftv', {'children': [], 'weight': 97, 'n': []})
('lndfaxo', {'children': ['rqsjqrg', 'onwqp', 'sdnzxl', 'erzayz', 'fistzz'], 'weight': 97, 'n': [2447, 2447, 2447, 2447, 2447]})
('tilvzsd', {'children': ['slnezfv', 'sxick'], 'weight': 98, 'n': [83, 83]})
('uuijd', {'children': [], 'weight': 98, 'n': []})
('dvjssd', {'children': ['nbccggn', 'orydf'], 'weight': 98, 'n': [91, 91]})
('agcpul', {'children': [], 'weight': 98, 'n': []})
('lqdqct', {'children': [], 'weight': 98, 'n': []})
('lqfsw', {'children': [], 'weight': 98, 'n': []})
('omxny', {'children': [], 'weight': 98, 'n': []})
('cpess', {'children': [], 'weight': 98, 'n': []})
('hhpib', {'children': [], 'weight': 98, 'n': []})
('ivowf', {'children': [], 'weight': 98, 'n': []})
('qybyrm', {'children': [], 'weight': 98, 'n': []})
('jtudcya', {'children': [], 'weight': 98, 'n': []})
('hvtsr', {'children': [], 'weight': 98, 'n': []})
('azrcn', {'children': [], 'weight': 98, 'n': []})
('qwhelvj', {'children': [], 'weight': 98, 'n': []})
('ejljdxo', {'children': [], 'weight': 98, 'n': []})
('iwwngux', {'children': ['hvrmmxf', 'nebwj', 'bfxmh', 'fkrdkav'], 'weight': 98, 'n': [94, 94, 94, 94]})
('umtpolq', {'children': [], 'weight': 98, 'n': []})
('lgltgc', {'children': [], 'weight': 98, 'n': []})
('twxnswy', {'children': [], 'weight': 98, 'n': []})
('pupaehu', {'children': ['eolilw', 'czlmv', 'zlrvs', 'vrppl'], 'weight': 99, 'n': [78, 78, 78, 78]})
('evsnlxn', {'children': [], 'weight': 99, 'n': []})
('rnoaimc', {'children': [], 'weight': 99, 'n': []})
('imakkq', {'children': [], 'weight': 99, 'n': []})
('jbodnl', {'children': [], 'weight': 99, 'n': []})
('mhbeqm', {'children': [], 'weight': 99, 'n': []})
('qhujoiu', {'children': [], 'weight': 99, 'n': []})
('pkditpt', {'children': [], 'weight': 99, 'n': []})
('cyhnayc', {'children': [], 'weight': 99, 'n': []})
('dpvmn', {'children': [], 'weight': 99, 'n': []})
('sbfhxsx', {'children': ['pusdii', 'qqodh', 'tlpydjm', 'jgoaja'], 'weight': 99, 'n': [48, 48, 48, 48]})
('zzdgmmd', {'children': [], 'weight': 99, 'n': []})
('eyrgmc', {'children': ['bbdayq', 'avmhq'], 'weight': 102, 'n': [86, 86]})
('hssfwi', {'children': ['qfhfg', 'uvkecqz'], 'weight': 102, 'n': [50, 50]})
('zwcucws', {'children': ['vqghe', 'alycm'], 'weight': 104, 'n': [93, 93]})
('kynrf', {'children': ['bnmgqen', 'iuftirx'], 'weight': 104, 'n': [33, 33]})
('fjueoko', {'children': ['jkmernz', 'exgsu', 'tlulph'], 'weight': 105, 'n': [94, 94, 94]})
('llrntn', {'children': ['rcnhfcz', 'nqzvz', 'wolyko', 'jtjzsr'], 'weight': 106, 'n': [13, 13, 13, 13]})
('jnghyrm', {'children': ['soebcx', 'opfey'], 'weight': 107, 'n': [37, 37]})
('qiinez', {'children': ['wpezq', 'sigxauh', 'rpxhqmz', 'xxlwrd', 'ffgplgk', 'hvsywx', 'vekdbjs'], 'weight': 107, 'n': [240, 240, 240, 240, 240, 240, 240]})
('yrwcj', {'children': ['cfshobe', 'mgcyq'], 'weight': 112, 'n': [91, 91]})
('wpprys', {'children': ['tkcmrl', 'dxxzpr'], 'weight': 113, 'n': [16, 16]})
('ffqwo', {'children': ['ohuvi', 'ygtbl'], 'weight': 116, 'n': [89, 89]})
('liwqqqi', {'children': ['ckdeo', 'movesh', 'abgfgav', 'mrlnt'], 'weight': 117, 'n': [26, 26, 26, 26]})
('ffgplgk', {'children': ['bkjcc', 'bclkir', 'cwhjt'], 'weight': 117, 'n': [41, 41, 41]})
('qsrfkq', {'children': ['sgxil', 'tiugk'], 'weight': 118, 'n': [82, 82]})
('ibzpdf', {'children': ['gywnt', 'jogksw'], 'weight': 119, 'n': [52, 52]})
('rtlde', {'children': ['glxtiz', 'rhqfa'], 'weight': 120, 'n': [80, 80]})
('dgmevpb', {'children': ['xcmre', 'upslw'], 'weight': 120, 'n': [67, 67]})
('xxbwj', {'children': ['xpinqek', 'xqmsvth'], 'weight': 122, 'n': [50, 50]})
('nqata', {'children': ['ovgpa', 'cadrzx'], 'weight': 122, 'n': [29, 29]})
('knqqz', {'children': ['vebli', 'axwdrai'], 'weight': 123, 'n': [73, 73]})
('tjnxnd', {'children': ['gnitpo', 'yfzypu'], 'weight': 123, 'n': [50, 50]})
('nqqxz', {'children': ['jrkbh', 'hyyeb', 'abwmmuw'], 'weight': 123, 'n': [53, 53, 53]})
('covpz', {'children': ['wbzwxs', 'hvlfx'], 'weight': 123, 'n': [49, 49]})
('uqzqmo', {'children': ['pgkeahi', 'owgile'], 'weight': 124, 'n': [18, 18]})
('qjsjrz', {'children': ['aqrxpru', 'polnw'], 'weight': 125, 'n': [83, 83]})
('tfzsp', {'children': ['zjmhab', 'kfdtg'], 'weight': 126, 'n': [68, 68]})
('ghwwfca', {'children': ['fsmidq', 'aaztou', 'bpcrtwl', 'vfojca'], 'weight': 131, 'n': [24, 24, 24, 24]})
('gwrred', {'children': ['aujwg', 'touzm'], 'weight': 131, 'n': [32, 32]})
('dtrxzld', {'children': ['wontek', 'rjkhl', 'rwxmoi'], 'weight': 131, 'n': [371, 371, 371]})
('egyfwlq', {'children': ['cbtgtqb', 'qtfuwru', 'mnjirpy'], 'weight': 133, 'n': [24, 24, 24]})
('maiiqc', {'children': ['apagba', 'mhhbej'], 'weight': 133, 'n': [36, 36]})
('thrmrw', {'children': ['tliov', 'xhpvb', 'vjbjy'], 'weight': 134, 'n': [52, 52, 52]})
('hgywlzc', {'children': ['osysik', 'fmmgboi'], 'weight': 135, 'n': [31, 31]})
('ukwydlj', {'children': ['vvqtv', 'ffjie'], 'weight': 135, 'n': [91, 91]})
('atcole', {'children': ['ykwvu', 'yckuqt'], 'weight': 135, 'n': [43, 43]})
('ozxpbo', {'children': ['bwqxk', 'bdgwdt', 'imzegu', 'dvjssd', 'cybhcko'], 'weight': 137, 'n': [280, 280, 280, 280, 280]})
('gchcumo', {'children': ['msqtvwu', 'feqefvb'], 'weight': 138, 'n': [6, 6]})
('gcglasa', {'children': ['nbmat', 'cfqczei'], 'weight': 143, 'n': [39, 39]})
('oxtckvl', {'children': ['erhiag', 'kvcak'], 'weight': 144, 'n': [13, 13]})
('idprbpo', {'children': ['wkurl', 'plwdhth', 'staoh'], 'weight': 146, 'n': [41, 41, 41]})
('bdrerk', {'children': ['oswqr', 'gjjyumz'], 'weight': 146, 'n': [81, 81]})
('zabqp', {'children': ['uxvgnv', 'huansqc'], 'weight': 147, 'n': [29, 29]})
('nimeytn', {'children': ['difavgr', 'idcvpt', 'mjgrhot', 'glllgqs', 'qsguy'], 'weight': 147, 'n': [368, 368, 368, 368, 368]})
('thymhif', {'children': [], 'weight': 150, 'n': []})
('juscmde', {'children': [], 'weight': 150, 'n': []})
('ldsbhlt', {'children': ['ayrucb', 'hlysw'], 'weight': 153, 'n': [14, 14]})
('dkjwj', {'children': ['nbbiqh', 'nbfbkao'], 'weight': 155, 'n': [50, 50]})
('agkgi', {'children': ['bibly', 'bttlx', 'kirowa'], 'weight': 156, 'n': [37, 37, 37]})
('xlpzp', {'children': ['jnghyrm', 'nxgnumb', 'ldsbhlt', 'svkcvg', 'avnosfl', 'shetkt'], 'weight': 158, 'n': [181, 181, 181, 181, 181, 181]})
('qlsdtum', {'children': ['ibnho', 'smxwnsk'], 'weight': 158, 'n': [16, 16]})
('baimp', {'children': ['yyyel', 'mgreg'], 'weight': 158, 'n': [68, 68]})
('vmuqpj', {'children': ['aghou', 'aktswyh'], 'weight': 160, 'n': [51, 51]})
('vblyk', {'children': ['zjklq', 'wswjfu'], 'weight': 160, 'n': [52, 52]})
('mjgilv', {'children': ['ifegka', 'olwcj', 'eheeelo', 'cvjhub'], 'weight': 163, 'n': [22, 22, 22, 22]})
('cwdoo', {'children': ['eozev', 'gohdd'], 'weight': 164, 'n': [63, 63]})
('jfmuzo', {'children': ['istoj', 'jyzrmnp'], 'weight': 164, 'n': [49, 49]})
('ghkmb', {'children': ['pnuvuf', 'nskayc'], 'weight': 165, 'n': [10, 10]})
('tlfbyq', {'children': ['zqzrxe', 'jagoxt', 'zawbrvg', 'chhmaxr'], 'weight': 168, 'n': [10, 10, 10, 10]})
('adlvipk', {'children': ['uilshuf', 'qxkilb'], 'weight': 168, 'n': [20, 20]})
('bffvo', {'children': ['puiks', 'zfzwko', 'xlqycb'], 'weight': 169, 'n': [20, 20, 20]})
('hvsywx', {'children': ['tvhftq', 'xuokqm'], 'weight': 170, 'n': [35, 35]})
('nylhp', {'children': ['heqvbi', 'sarwcau'], 'weight': 171, 'n': [48, 48]})
('bhvvs', {'children': ['zcyfth', 'oxwnu'], 'weight': 173, 'n': [24, 24]})
('eyixz', {'children': ['hmeolu', 'lumomlj'], 'weight': 175, 'n': [5, 5]})
('rqebmc', {'children': ['snnxhgn', 'anucwoj'], 'weight': 176, 'n': [13, 13]})
('hzxiv', {'children': ['zedqbr', 'ymfurx', 'xfapfj'], 'weight': 176, 'n': [26, 26, 26]})
('ctien', {'children': ['cqbtoo', 'hghpgj'], 'weight': 177, 'n': [11, 11]})
('yonxye', {'children': ['qallt', 'vmpev'], 'weight': 177, 'n': [37, 37]})
('hhmrwj', {'children': ['oswpicl', 'bxfwhrd'], 'weight': 178, 'n': [51, 51]})
('tcybjv', {'children': ['iuneyv', 'cgszcig'], 'weight': 178, 'n': [48, 48]})
('knastam', {'children': ['zibnjxk', 'snaebf'], 'weight': 180, 'n': [11, 11]})
('ghiftw', {'children': ['gpikz', 'mvkxva'], 'weight': 182, 'n': [41, 41]})
('pwdoio', {'children': ['nxcus', 'bpbmbq', 'zbtptb'], 'weight': 184, 'n': [451, 451, 451]})
('bvoxahz', {'children': ['kmvkkze', 'nboczvq'], 'weight': 184, 'n': [55, 55]})
('bhwnch', {'children': ['qhyan', 'fvifqfr', 'rquaisv'], 'weight': 184, 'n': [451, 451, 451]})
('xdszea', {'children': ['kbpvvf', 'vqbsvk'], 'weight': 185, 'n': [72, 72]})
('pqnkr', {'children': ['rnoaimc', 'pkditpt'], 'weight': 186, 'n': [99, 99]})
('zkhtua', {'children': ['zmbimk', 'kmxek', 'tziqot', 'aewbhax'], 'weight': 187, 'n': [262, 262, 262, 262]})
('mbmaqh', {'children': [], 'weight': 188, 'n': []})
('gxdqpcd', {'children': [], 'weight': 188, 'n': []})
('spdyx', {'children': ['tehdy', 'afckhxn'], 'weight': 189, 'n': [16, 16]})
('imzegu', {'children': ['afpxssv', 'xdwzfh'], 'weight': 190, 'n': [45, 45]})
('owkily', {'children': ['cqnmo', 'fhqah'], 'weight': 191, 'n': [50, 50]})
('gdomj', {'children': [], 'weight': 191, 'n': []})
('xxlwrd', {'children': ['zsxjxs', 'mqyipy'], 'weight': 194, 'n': [23, 23]})
('bvqcnc', {'children': [], 'weight': 195, 'n': []})
('ogjqrb', {'children': [], 'weight': 199, 'n': []})
('vgtxty', {'children': ['fcbxsf', 'acchih'], 'weight': 199, 'n': [15, 15]})
('wqgczyl', {'children': ['ilgue', 'bwdfntd', 'zlgst'], 'weight': 200, 'n': [54, 54, 54]})
('jptqm', {'children': ['avrfgx', 'mucpe'], 'weight': 200, 'n': [31, 31]})
('pehio', {'children': ['bstznzu', 'xzdhzoa'], 'weight': 202, 'n': [45, 45]})
('opnbls', {'children': [], 'weight': 202, 'n': []})
('uwrmetx', {'children': [], 'weight': 202, 'n': []})
('jretzi', {'children': [], 'weight': 202, 'n': []})
('sadhkpb', {'children': ['edmzea', 'pczpj', 'jxevrgz'], 'weight': 204, 'n': [60, 60, 60]})
('vsijk', {'children': ['hvtsr', 'qwhelvj'], 'weight': 213, 'n': [98, 98]})
('husns', {'children': ['btzlwo', 'sntovuq'], 'weight': 217, 'n': [37, 37]})
('oxckpuw', {'children': ['nssexu', 'uwogu'], 'weight': 218, 'n': [38, 38]})
('clhyd', {'children': ['ghmxos', 'zjxcrv'], 'weight': 220, 'n': [43, 43]})
('qsvyfv', {'children': ['cfuned', 'vzayzaq'], 'weight': 220, 'n': [17, 17]})
('zoodui', {'children': [], 'weight': 220, 'n': []})
('bwqxk', {'children': ['xtpgpbx', 'dkrdqpo', 'wfhixl', 'yiyhuxk'], 'weight': 220, 'n': [15, 15, 15, 15]})
('vxjhric', {'children': [], 'weight': 220, 'n': []})
('hgrwjoy', {'children': [], 'weight': 221, 'n': []})
('srqbs', {'children': [], 'weight': 221, 'n': []})
('bftoy', {'children': [], 'weight': 221, 'n': []})
('humqvl', {'children': [], 'weight': 222, 'n': []})
('wpezq', {'children': ['qppamj', 'pokjgkl'], 'weight': 224, 'n': [8, 8]})
('kmxek', {'children': ['rbgonm', 'qgfxzo', 'sghuxq', 'hauul'], 'weight': 226, 'n': [9, 9, 9, 9]})
('lcbljqb', {'children': ['bcpbir', 'zlubkqa'], 'weight': 226, 'n': [27, 27]})
('tziqot', {'children': ['peyyn', 'chwoyn'], 'weight': 226, 'n': [18, 18]})
('tyuyffp', {'children': ['tlcseu', 'xryqzl', 'hraby'], 'weight': 228, 'n': [52, 52, 52]})
('zcfztz', {'children': ['scyuq', 'vggwo'], 'weight': 228, 'n': [13, 13]})
('tjxkxom', {'children': ['zwvjv', 'tobsrs'], 'weight': 230, 'n': [89, 89]})
('cwxgg', {'children': ['uylnr', 'rchhwx', 'dxgntli'], 'weight': 232, 'n': [46, 46, 46]})
('dsrostg', {'children': ['xriiu', 'tmfyif'], 'weight': 232, 'n': [15, 15]})
('difavgr', {'children': ['ukzfd', 'rxkpkvi'], 'weight': 236, 'n': [66, 66]})
('ulxxt', {'children': ['xuqozk', 'tyxfxu'], 'weight': 236, 'n': [9, 9]})
('csvxlo', {'children': [], 'weight': 236, 'n': []})
('ilxgo', {'children': ['nwkxd', 'xsulc', 'weeriq'], 'weight': 237, 'n': [19, 19, 19]})
('cdoed', {'children': ['tlgew', 'rwtdhr', 'wahmvp'], 'weight': 240, 'n': [49, 49, 49]})
('rpxhqmz', {'children': [], 'weight': 240, 'n': []})
('qsemjfo', {'children': ['yjfazsr', 'aeiktt'], 'weight': 241, 'n': [44, 44]})
('ictgyp', {'children': ['zbiypv', 'rrmtlri', 'odbbac', 'tkqke'], 'weight': 241, 'n': [1664, 1664, 1664, 1664]})
('jojnh', {'children': [], 'weight': 241, 'n': []})
('kfjbjl', {'children': ['hatmf', 'tywedfu'], 'weight': 243, 'n': [92, 92]})
('mojye', {'children': ['qojqcd', 'cxrukf'], 'weight': 244, 'n': [5, 5]})
('ptamwey', {'children': ['laovxxw', 'cpdtw'], 'weight': 245, 'n': [27, 27]})
('pxjve', {'children': ['rizbeea', 'brdbeoe'], 'weight': 246, 'n': [23, 23]})
('qzfwf', {'children': ['ldrzzzz', 'cxfqupv'], 'weight': 247, 'n': [11, 11]})
('ieqgh', {'children': ['zkdwxd', 'weejuk', 'yptrqp'], 'weight': 247, 'n': [64, 64, 64]})
('nmbql', {'children': ['bqfor', 'vatqulm'], 'weight': 250, 'n': [66, 66]})
('qsguy', {'children': ['drefe', 'ylpahav', 'dgscbm', 'emznzp'], 'weight': 252, 'n': [29, 29, 29, 29]})
('cnztmm', {'children': [], 'weight': 255, 'n': []})
('mqrgut', {'children': ['dhfrnu', 'bzijz'], 'weight': 255, 'n': [66, 66]})
('jofbj', {'children': ['vikplll', 'vjaqo'], 'weight': 256, 'n': [9, 9]})
('cybhcko', {'children': ['pgfomf', 'dacrm'], 'weight': 256, 'n': [12, 12]})
('rjkhl', {'children': ['mogla', 'nlewmv', 'mxxecyh'], 'weight': 257, 'n': [38, 38, 38]})
('rqecouz', {'children': ['emqqx', 'xhrttm'], 'weight': 260, 'n': [17, 17]})
('azpmzli', {'children': ['xodsc', 'tzlzl'], 'weight': 262, 'n': [6, 6]})
('vvkrst', {'children': [], 'weight': 264, 'n': []})
('rwxmoi', {'children': ['dnvqlog', 'ogpvd'], 'weight': 265, 'n': [53, 53]})
('xxyjm', {'children': [], 'weight': 267, 'n': []})
('xsqvwa', {'children': [], 'weight': 274, 'n': []})
('hmulqgo', {'children': ['xjrheul', 'cykhmjj'], 'weight': 275, 'n': [8, 8]})
('fbmalu', {'children': ['qtqbdp', 'ldrfyi'], 'weight': 275, 'n': [8, 8]})
('smbkvwd', {'children': ['rvwvqij', 'avbnxz'], 'weight': 276, 'n': [47, 47]})
('yljjx', {'children': ['wumlwia', 'rnvlepv'], 'weight': 276, 'n': [34, 34]})
('wegmegy', {'children': ['oaantta', 'fzvyv'], 'weight': 280, 'n': [14, 14]})
('rrnjpdu', {'children': ['lmuwznh', 'iflhr'], 'weight': 280, 'n': [7, 7]})
('bdgwdt', {'children': [], 'weight': 280, 'n': []})
('tpnvx', {'children': ['qggycuv', 'ctafsp', 'ourium'], 'weight': 284, 'n': [26, 26, 26]})
('cxjmggj', {'children': ['kmkqsvl', 'remwhfn'], 'weight': 286, 'n': [10, 10]})
('zdlxv', {'children': ['eeuohnm', 'gzocll'], 'weight': 287, 'n': [70, 70]})
('iukfd', {'children': ['vcjavrw', 'mydixq'], 'weight': 291, 'n': [60, 60]})
('obgin', {'children': ['lewfa', 'ukwydlj', 'xyfeczu'], 'weight': 293, 'n': [317, 317, 317]})
('rosop', {'children': [], 'weight': 294, 'n': []})
('cvipqzv', {'children': ['xujof', 'vsffvp'], 'weight': 296, 'n': [5, 5]})
('atoveeu', {'children': ['crtnt', 'qnvby'], 'weight': 297, 'n': [57, 57]})
('ehcrq', {'children': ['cpllg', 'asnsvv'], 'weight': 299, 'n': [56, 56]})
('xxxxbnh', {'children': [], 'weight': 299, 'n': []})
('hxzthym', {'children': ['zsbcn', 'nwejb', 'dckozkt', 'grgjs'], 'weight': 303, 'n': [421, 421, 421, 421]})
('uynmvcu', {'children': ['imxraee', 'rmfwij'], 'weight': 304, 'n': [33, 33]})
('yqzxa', {'children': [], 'weight': 306, 'n': []})
('kcqvnd', {'children': [], 'weight': 306, 'n': []})
('gsaci', {'children': ['tkxuj', 'jzrlfrl'], 'weight': 313, 'n': [86, 86]})
('nwejb', {'children': ['epuiwg', 'mculw'], 'weight': 313, 'n': [54, 54]})
('ytwvl', {'children': ['nqjmi', 'mwgimvy'], 'weight': 313, 'n': [49, 49]})
('mjgrhot', {'children': ['sdjzc', 'cjjwz'], 'weight': 314, 'n': [27, 27]})
('xyfeczu', {'children': [], 'weight': 317, 'n': []})
('yodnj', {'children': ['pfvoay', 'cflrkd'], 'weight': 320, 'n': [31, 31]})
('qvpob', {'children': ['vtzfsci', 'uexfxv'], 'weight': 322, 'n': [43, 43]})
('lcdleci', {'children': [], 'weight': 344, 'n': []})
('ztodsnq', {'children': ['lqrde', 'ukvzqny', 'svzqi'], 'weight': 344, 'n': [47, 47, 47]})
('grgjs', {'children': ['uvntywl', 'nzzwzmh'], 'weight': 345, 'n': [38, 38]})
('glllgqs', {'children': ['paxdij', 'yidnjq'], 'weight': 348, 'n': [10, 10]})
('lgxjcy', {'children': ['vsbfmt', 'kbdcl'], 'weight': 359, 'n': [25, 25]})
('cnbvz', {'children': ['zpeuqlo', 'iqdjcwm'], 'weight': 360, 'n': [57, 57]})
('nxcus', {'children': ['wdyxwia', 'nhhyvm'], 'weight': 361, 'n': [45, 45]})
('wnrqkg', {'children': [], 'weight': 362, 'n': []})
('ndqomrl', {'children': ['fhyfhjg', 'qnbnflf'], 'weight': 368, 'n': [53, 53]})
('pxsuagy', {'children': ['ewfql', 'gdckdzx'], 'weight': 369, 'n': [37, 37]})
('geqnwz', {'children': [], 'weight': 370, 'n': []})
('gjxgd', {'children': ['hgdbip', 'eikjv', 'keczktv', 'mhblqw'], 'weight': 371, 'n': [10, 10, 10, 10]})
('xaxuyg', {'children': ['bvfdo', 'aoltxw'], 'weight': 372, 'n': [51, 51]})
('igumiu', {'children': ['ggynw', 'lrodp'], 'weight': 373, 'n': [33, 33]})
('xmgank', {'children': ['dexabuc', 'xzormv'], 'weight': 374, 'n': [5, 5]})
('kgfldlb', {'children': ['ajtjym', 'xnalv', 'hwevm'], 'weight': 378, 'n': [11, 11, 11]})
('rquaisv', {'children': ['fbbkkxh', 'xhodzi'], 'weight': 389, 'n': [31, 31]})
('qhyan', {'children': ['obxyz', 'ahutsc'], 'weight': 391, 'n': [30, 30]})
('bpareqw', {'children': ['pehio', 'pxjve', 'zqbtgtw'], 'weight': 391, 'n': [292, 292, 292]})
('zbtptb', {'children': ['hiuuk', 'diriz', 'liudq'], 'weight': 394, 'n': [19, 19, 19]})
('sophzzn', {'children': ['uhjxtrp', 'vatlgyb'], 'weight': 407, 'n': [16, 16]})
('wmfro', {'children': ['mcpyfmy', 'rzlxx'], 'weight': 410, 'n': [32, 32]})
('dbrlat', {'children': ['sprno', 'waojp'], 'weight': 411, 'n': [14, 14]})
('hekhbd', {'children': [], 'weight': 411, 'n': []})
('wuogj', {'children': ['rhnota', 'gdawyc'], 'weight': 411, 'n': [37, 37]})
('zobnnps', {'children': [], 'weight': 411, 'n': []})
('hrqgfhg', {'children': ['vcwlaw', 'dsrostg', 'tfzsp', 'jptqm', 'vmuqpj', 'jfmuzo'], 'weight': 415, 'n': [262, 262, 262, 262, 262, 262]})
('fqkbscn', {'children': ['kddex', 'nylhp', 'xxyjm', 'agkgi'], 'weight': 418, 'n': [267, 267, 267, 267]})
('zsbcn', {'children': [], 'weight': 421, 'n': []})
('xffmho', {'children': ['xdszea', 'qsemjfo', 'fvfehj'], 'weight': 423, 'n': [329, 329, 329]})
('kufsr', {'children': ['sdeana', 'byrxbgo', 'tvarspr'], 'weight': 425, 'n': [6, 6, 6]})
('tqbouv', {'children': ['dtqxiic', 'chsuzvr'], 'weight': 443, 'n': [21, 21]})
('qyrhb', {'children': ['wegmegy', 'tjxms', 'bdrerk'], 'weight': 486, 'n': [308, 308, 308]})
('iequdmw', {'children': ['cwxgg', 'geqnwz', 'smbkvwd', 'swhnbvw', 'uynmvcu'], 'weight': 572, 'n': [370, 370, 370, 370, 370]})
('hixtw', {'children': ['rtlde', 'hhmrwj', 'lcbljqb', 'umjwkfc'], 'weight': 582, 'n': [280, 280, 280, 280]})
('drpgz', {'children': ['zabqp', 'vercm', 'maiiqc', 'egyfwlq'], 'weight': 590, 'n': [205, 205, 205, 205]})
('ymogkwe', {'children': ['srqbs', 'hgrwjoy', 'khpntc', 'atcole', 'spdyx'], 'weight': 597, 'n': [221, 221, 221, 221, 221]})
('erzayz', {'children': ['ywuxmil', 'clhyd', 'yqzxa', 'cxjmggj', 'kcqvnd', 'cvipqzv'], 'weight': 611, 'n': [306, 306, 306, 306, 306, 306]})
('odbbac', {'children': ['lnkowzc', 'zqcluqc', 'pvatk', 'thymhif', 'gchcumo', 'rffqotx', 'juscmde'], 'weight': 614, 'n': [150, 150, 150, 150, 150, 150, 150]})
('oaabog', {'children': ['nmbql', 'yodnj', 'yrluhjr'], 'weight': 705, 'n': [382, 382, 382]})
('sscfkq', {'children': ['ckbjuyy', 'zdlxv', 'kfjbjl'], 'weight': 720, 'n': [427, 427, 427]})
('zfrsmm', {'children': ['aapsp', 'gfsnb', 'jojnh'], 'weight': 763, 'n': [241, 241, 241]})
('ldfhqjw', {'children': ['wpprys', 'heotf', 'dybitt'], 'weight': 809, 'n': [145, 145, 145]})
('piqgu', {'children': ['dkwde', 'dkhjdb', 'dqoatul', 'psirxj', 'mbmaqh', 'gxdqpcd'], 'weight': 833, 'n': [188, 188, 188, 188, 188, 188]})
('qedsq', {'children': ['sscfkq', 'waxrcby', 'fkwsxxk'], 'weight': 894, 'n': [2001, 2001, 2001]})
('udoiqj', {'children': ['sbfhxsx', 'fbmalu', 'husns'], 'weight': 914, 'n': [291, 291, 291]})
('vbdycf', {'children': ['uwrmetx', 'lruhvsn', 'hssfwi'], 'weight': 931, 'n': [202, 202, 202]})
('ysgotr', {'children': ['xxxxbnh', 'stfqd', 'ptamwey'], 'weight': 954, 'n': [299, 299, 299]})
('seicwz', {'children': ['izpxbq', 'gdomj', 'jrsbjr'], 'weight': 964, 'n': [191, 191, 191]})
('fewkfib', {'children': ['pyzwl', 'fbhnbdw', 'nqxju'], 'weight': 965, 'n': [90, 90, 90]})
('vwwvjg', {'children': ['nqqxz', 'dfewulo', 'qsrfkq'], 'weight': 1005, 'n': [282, 282, 282]})
('yffxaiy', {'children': ['piqgu', 'zkyiauj', 'xlufcc'], 'weight': 1014, 'n': [1961, 1961, 1961]})
('ywtwrq', {'children': ['qfbqiv', 'ghwwfca', 'zfdhua'], 'weight': 1021, 'n': [227, 227, 227]})
('tlxdyxj', {'children': ['cnztmm', 'dkjwj', 'drigjl'], 'weight': 1022, 'n': [255, 255, 255]})
('zmssxbl', {'children': ['tjnxnd', 'ibzpdf', 'uwcqi'], 'weight': 1033, 'n': [223, 223, 223]})
('zbiypv', {'children': ['tlfbyq', 'idqaieo', 'adlvipk'], 'weight': 1040, 'n': [208, 208, 208]})
('tkqke', {'children': ['zjevsui', 'emsjxz', 'hgywlzc'], 'weight': 1073, 'n': [197, 197, 197]})
('vyudgjy', {'children': ['ettsd', 'knastam', 'jretzi', 'rqebmc', 'kngspv', 'onudby', 'opnbls'], 'weight': 1079, 'n': [202, 202, 202, 202, 202, 202, 202]})
('ywawq', {'children': ['ptcby', 'kufsr', 'pxsuagy'], 'weight': 1093, 'n': [443, 443, 443]})
('rlrnjnz', {'children': ['dqggz', 'wpjaa'], 'weight': 1115, 'n': [76, 76]})
('fefnhby', {'children': ['liwqqqi', 'bftoy', 'covpz', 'bhvvs', 'gcglasa', 'rnqvaa'], 'weight': 1167, 'n': [221, 221, 221, 221, 221, 221]})
('pkowhq', {'children': ['zfrsmm', 'tlskukk', 'fqkbscn', 'mlafk'], 'weight': 1187, 'n': [1486, 1492, 1486, 1486]})
('hjjri', {'children': ['vrkrr', 'jaxae'], 'weight': 1300, 'n': [55, 55]})
('isfyuxu', {'children': ['ygldlhw', 'jroea', 'rpjiwuz'], 'weight': 1346, 'n': [147, 147, 147]})
('nfgmyd', {'children': ['yljjx', 'lcdleci', 'zcoyhde'], 'weight': 1390, 'n': [344, 344, 344]})
('xlufcc', {'children': ['qlsdtum', 'swkor', 'ndsvlr'], 'weight': 1391, 'n': [190, 190, 190]})
('fkwsxxk', {'children': ['eyixz', 'bjeto', 'ghkmb'], 'weight': 1446, 'n': [185, 185, 185]})
('tlskukk', {'children': ['ixoiuh', 'jdxth'], 'weight': 1464, 'n': [14, 14]})
('icziaym', {'children': ['uqzqmo', 'mwxiwty', 'ihskp'], 'weight': 1507, 'n': [160, 160, 160]})
('bzumy', {'children': ['yfkgike', 'nqata', 'zheomzg', 'hooxvp', 'glrrnl'], 'weight': 1522, 'n': [180, 180, 180, 180, 180]})
('zqjqic', {'children': ['humqvl', 'drfeinj', 'xxbwj'], 'weight': 1602, 'n': [222, 222, 222]})
('ydmxb', {'children': ['udoiqj', 'isfyuxu', 'hgtyjhv', 'tlxdyxj', 'inreau', 'qiinez'], 'weight': 1610, 'n': [1787, 1787, 1787, 1787, 1787, 1787]})
('kfjqheo', {'children': ['gwrred', 'bvqcnc', 'unscz'], 'weight': 1683, 'n': [195, 195, 195]})
('xeefzwg', {'children': ['mjgilv', 'metyk', 'yonxye'], 'weight': 1740, 'n': [251, 251, 251]})
('fistzz', {'children': ['vgtxty', 'bffvo', 'hnnjspe'], 'weight': 1760, 'n': [229, 229, 229]})
('ylvvgmj', {'children': ['csvxlo', 'enymia', 'dasbhc'], 'weight': 1785, 'n': [236, 236, 236]})
('ytkmda', {'children': ['ctien', 'ogjqrb', 'goqdmgy'], 'weight': 1825, 'n': [199, 199, 199]})
('wowgkro', {'children': ['vcvjtf', 'biioe'], 'weight': 1847, 'n': [70, 70]})
('rqsjqrg', {'children': ['ctidma', 'kynrf', 'oxtckvl'], 'weight': 1937, 'n': [170, 170, 170]})
('pftdcqs', {'children': ['xeefzwg', 'vyudgjy', 'ylvvgmj', 'fefnhby', 'ypiwj'], 'weight': 2087, 'n': [2493, 2493, 2493, 2493, 2493]})
('sdnzxl', {'children': ['xhkrx', 'tcmkx'], 'weight': 2345, 'n': [51, 51]})
('hufrsq', {'children': ['cmouh', 'vbdycf', 'seicwz', 'pwdoio', 'bhwnch', 'ozxpbo'], 'weight': 3110, 'n': [1537, 1537, 1537, 1537, 1537, 1537]})
('fjmjc', {'children': ['zkhtua', 'furny', 'fewkfib'], 'weight': 3192, 'n': [1235, 1235, 1235]})
('gpormp', {'children': ['ymogkwe', 'ywtwrq', 'hixtw', 'zmssxbl', 'twhcdv'], 'weight': 3465, 'n': [1702, 1702, 1702, 1702, 1702]})
('xsmdo', {'children': ['vwwvjg', 'iibalc', 'ysgotr', 'oaabog'], 'weight': 4571, 'n': [1851, 1851, 1851, 1851]})
('wfkcsb', {'children': ['vxjhric', 'farpozz', 'eyslsq', 'zoodui'], 'weight': 6251, 'n': [220, 220, 220, 220]})
('jluccf', {'children': ['xlpzp', 'obgin', 'dtrxzld', 'nzbknfm', 'ldfhqjw'], 'weight': 8332, 'n': [1244, 1244, 1244, 1244, 1244]})
('rxfma', {'children': ['kxftjs', 'bpareqw', 'rlrnjnz'], 'weight': 8531, 'n': [1267, 1267, 1267]})
('sjfue', {'children': ['vcyfwm', 'impqm', 'llrntn', 'tpbeg'], 'weight': 11700, 'n': [158, 158, 158, 158]})
('mwsivlf', {'children': ['xcstcy', 'jluccf', 'pftdcqs'], 'weight': 18042, 'n': [14552, 14552, 14552]})
('twimhx', {'children': ['xsmdo', 'gpormp', 'akioek'], 'weight': 25773, 'n': [11975, 11975, 11975]})
('wfdiqkg', {'children': ['ictgyp', 'yffxaiy', 'prvckio', 'qedsq', 'fjmjc'], 'weight': 27213, 'n': [6897, 6897, 6897, 6897, 6897]})
('qwada', {'children': ['wfkcsb', 'qlboef', 'pkowhq'], 'weight': 40305, 'n': [7131, 7131, 7137]})
('pkowhq', 1181)
